src/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main
publish_mode: editorial_workflow
media_folder: "src/images"
public_folder: "/images"
collections:
  - name: "posts" # Used in routes, e.g., /admin/collections/posts
    label: "Posts" # Used in the UI
    folder: "src/posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., my-new-post.md
    # preview_path: "posts/{{slug}}"
    fields: # The fields for each document, usually in front matter
      - {label: "Layout", name: "layout", widget: "hidden", default: "layouts/post.njk"}
      - {label: "Draft", name: "draft", widget: "boolean", hint: "Toggle the switch to hide the post.", default: false, required: false}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "string"}
      - {label: "Social Image", name: "socialImage", widget: "image", required: false}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Tags", name: "tags", widget: "list", allow_add: true}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "globals"
    label: "Globals"
    files:
      - name: "reading"
        label: "Reading"
        file: "src/_data/reading.json"
        delete: false
        fields:
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Author", name: "author", widget: "string"}

src/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main
publish_mode: editorial_workflow
media_folder: "src/images"
public_folder: "/images"
collections:
  - name: "posts" # Used in routes, e.g., /admin/collections/posts
    label: "Posts" # Used in the UI
    folder: "src/posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., my-new-post.md
    # preview_path: "posts/{{slug}}"
    fields: # The fields for each document, usually in front matter
      - {label: "Layout", name: "layout", widget: "hidden", default: "layouts/post.njk"}
      - {label: "Draft", name: "draft", widget: "boolean", hint: "Toggle the switch to hide the post.", default: false, required: false}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "string"}
      - {label: "Social Image", name: "socialImage", widget: "image", required: false}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Tags", name: "tags", widget: "list", allow_add: true}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "globals"
    label: "Globals"
    files:
      - name: "reading"
        label: "Reading"
        file: "src/_data/reading.json"
        delete: false
        fields:
          - name: "books"
            label: "Books"
            widget: list
            fields:
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Author", name: "author", widget: "string"}

src/admin/config.yml (diff)
@@ -28,5 +28,9 @@ collections:
         file: "src/_data/reading.json"
         delete: false
         fields:
-          - {label: "Title", name: "title", widget: "string"}
-          - {label: "Author", name: "author", widget: "string"}
+          - name: "books"
+            label: "Books"
+            widget: list
+            fields:
+              - {label: "Title", name: "title", widget: "string"}
+              - {label: "Author", name: "author", widget: "string"}
